PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Job_Portal
JWT_SECRET=13271457
NODE_ENV=development
CLOUDINARY_NAME=dacj2raoq
CLOUDINARY_API_KEY=793574915958867
CLOUDINARY_SECRET_KEY=Ij-yCIKB5fQU-Kwy_8JNcf4uk1Q
